{
  "name": "x402-vercel-demo",
  "version": "1.0.0",
  "description": "X402 Express server running on Vercel",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": ["x402", "express", "vercel", "coinbase"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coinbase/x402": "^0.7.0",
    "x402-express": "^0.7.0",
    "express": "^4.19.2"
  }
}
