{
  "name": "x402-vercel-server",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "serverless-http": "^3.2.0",
    "x402-express": "^1.0.0",
    "@coinbase/x402": "^1.0.0"
  }
}
